#Github pages
#REACT_APP_BASE_URL=/ege-hack-front/
#REACT_APP_VK_APP_ID=7178754
#REACT_APP_API_ROOT=https://egehackbottest.tk

#Prod
REACT_APP_BASE_URL=/web/
REACT_APP_VK_APP_ID=7228636
REACT_APP_API_ROOT=https://egehackplatform.ru
