#Github pages
#REACT_APP_VK_APP_ID=7178754
#REACT_APP_BASE_URL=/ege-hack-front/
#REACT_APP_APP_ROOT=https://fsss126.github.io
#REACT_APP_API_ROOT=https://egehackbottest.tk

#Staging
REACT_APP_VK_APP_ID=7178754
REACT_APP_BASE_URL=/web/
REACT_APP_APP_ROOT=https://egehackbottest.tk
REACT_APP_API_ROOT=https://egehackbottest.tk
REACT_APP_ENABLE_SCHEDULE=1
